src/main/java/com/xpcomrade/study/spring/config/xpcomrade-job-1.0.xsd

<?xml version="1.1" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.xpcomrade.com/schema/xpcomrade-job"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.xpcomrade.com/schema/xpcomrade-job"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"
                schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd"/>

    <xsd:element name="job-scan">
        <xsd:complexType>
            <xsd:attribute name="base-package" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
